<?xml version="1.0" ?>
<!-- world.sdf -->
<sdf version="1.6">

  <world name="default">
    <!-- 插入一个地平面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 插入一个太阳光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 插入你的机器人 -->
    <!-- <model name="my_robot"> -->
      <!-- 如果机器人需要移动，将 static 设置为 false -->
      <!-- <static>true</static>  -->
      <!-- 机器人的初始位置和姿态 -->
      <!-- <pose>0 0 0 0 0 0</pose>  -->
      <!-- <link name="base_link"> -->
        <!-- 机器人主体 base_link 的初始位置 -->
        <!-- <pose>0 0 0.1 0 0 0</pose>  -->
      <!-- </link> -->
      <!-- <include> -->
        <!-- 你的机器人的 URDF 或者 SDF 文件的路径 -->
        <!-- <uri>./robot.urdf</uri>  -->
      <!-- </include> -->
    <!-- </model> -->
    
  </world>

</sdf>
