# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BuffDetect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davi/project/BuffDetect/build/
# =============================================================================
# Object build statements for EXECUTABLE target BuffDetect


#############################################
# Order-only phony target for BuffDetect

build cmake_object_order_depends_target_BuffDetect: phony || CMakeFiles/BuffDetect.dir

build CMakeFiles/BuffDetect.dir/src/main.cpp.o: CXX_COMPILER__BuffDetect_Debug /home/davi/project/BuffDetect/src/main.cpp || cmake_object_order_depends_target_BuffDetect
  DEP_FILE = CMakeFiles/BuffDetect.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/BuffDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/BuffDetect.dir/src

build CMakeFiles/BuffDetect.dir/general/GxCamera/GxCamera.cpp.o: CXX_COMPILER__BuffDetect_Debug /home/davi/project/BuffDetect/general/GxCamera/GxCamera.cpp || cmake_object_order_depends_target_BuffDetect
  DEP_FILE = CMakeFiles/BuffDetect.dir/general/GxCamera/GxCamera.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/BuffDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/BuffDetect.dir/general/GxCamera


# =============================================================================
# Link build statements for EXECUTABLE target BuffDetect


#############################################
# Link the executable BuffDetect

build BuffDetect: CXX_EXECUTABLE_LINKER__BuffDetect_Debug CMakeFiles/BuffDetect.dir/src/main.cpp.o CMakeFiles/BuffDetect.dir/general/GxCamera/GxCamera.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libceres.a /usr/lib/x86_64-linux-gnu/libpython3.10.so /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0 /usr/local/lib/libglog.so.0.7.0 /usr/local/cuda/lib64/libcudart.so /usr/local/cuda/lib64/libcusolver.so /usr/local/cuda/lib64/libcublas.so /usr/local/cuda/lib64/libcusparse.so /usr/local/lib/libceres_cuda_kernels.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/local/cuda/lib64  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libceres.a  -lgxiapi  -lpthread  /usr/lib/x86_64-linux-gnu/libpython3.10.so  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0  /usr/local/lib/libglog.so.0.7.0  /usr/local/cuda/lib64/libcudart.so  /usr/local/cuda/lib64/libcusolver.so  /usr/local/cuda/lib64/libcublas.so  /usr/local/cuda/lib64/libcusparse.so  /usr/local/lib/libceres_cuda_kernels.a
  OBJECT_DIR = CMakeFiles/BuffDetect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BuffDetect
  TARGET_PDB = BuffDetect.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davi/project/BuffDetect/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davi/project/BuffDetect/build && /usr/bin/cmake --regenerate-during-build -S/home/davi/project/BuffDetect -B/home/davi/project/BuffDetect/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davi/project/BuffDetect/build

build all: phony BuffDetect

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/local/share/cmake/pybind11/pybind11Common.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/local/share/cmake/pybind11/pybind11Common.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
