image_width: 640
image_height: 480
camera_name: camera_link
camera_matrix:
  rows: 3
  cols: 3
  data: [ 580.46715,    0.     ,  315.27153,
            0.     ,  576.62721,  247.47257,
            0.     ,    0.     ,    1.     ]
camera_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.134462, -0.311908, 0.002304, 0.003083, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 1.,  0.,  0.,
          0.,  1.,  0.,
          0.,  0.,  1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 587.73773,    0.     ,  316.77307,    0.     ,
            0.     ,  585.66626,  248.29638,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
